amplify/backend/api/shopping/schema.graphql

type MealIngredient @model @auth(rules: [{allow: public}]) {
  id: ID!
  qty: Int
  Ingredient: Ingredient @hasOne
  Meal: Meal @hasOne
}

type Meal @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
}

type Ingredient @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  aisleID: ID! @index(name: "byAisle")
}

type Aisle @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  order: Int
  Ingredients: [Ingredient] @hasMany(indexName: "byAisle", fields: ["id"])
}
